# Archivo de configuración para servidor Apache
# Esta configuración debe ser incluida en el virtualhost principal

<VirtualHost *:80>
    ServerName impuestos.local
    DocumentRoot /var/www/html
    
    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# Configuración de SSL (comentada por ahora)
#<VirtualHost *:443>
#    ServerName impuestos.local
#    DocumentRoot /var/www/html
#    
#    SSLEngine on
#    SSLCertificateFile /etc/ssl/certs/impuestos.crt
#    SSLCertificateKeyFile /etc/ssl/private/impuestos.key
#    
#    <Directory /var/www/html>
#        Options Indexes FollowSymLinks
#        AllowOverride All
#        Require all granted
#    </Directory>
#    
#    ErrorLog ${APACHE_LOG_DIR}/error_ssl.log
#    CustomLog ${APACHE_LOG_DIR}/access_ssl.log combined
#</VirtualHost>
